// Mixins in here
.flexing(@direction, @justify:space-between, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.button(@background,@color,@size,@font,){
    background-color: @background;
    color: @color;
    font-size: @size;
    font-family: @font;
    text-align: center;
    padding: 3% 0;
    border-radius: 10px;
}