// Navigation Styles here
.opening-container{
    border-bottom: dashed 2px @navigation-border;
    padding-left: 5%;

} 
    nav{
        max-width: 800px;
        margin: 0 auto;
        .flexing(row, space-between, center);
        padding: 2% 0;
        @media @tablet{
            .flexing(column, center, center);
            max-width: 450px;
        }

        .links{
            .flexing(row, center, start);
 
        }
        a{
            text-decoration: none;
            color: @shark;
            padding: 0 4%;
            font-size: 1.5rem; 
            @media @tablet{
                .flexing(row, space-between, center);
                padding: 2% 15%;
            }
        }
    }